{
  "name": "consiglio",
  "version": "0.1.0",
  "description": "A Linux desktop control plane for Codex CLI.",
  "author": "Rick",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build:native": "node-gyp rebuild --directory native",
    "dev": "vite --config vite.renderer.config.ts",
    "start": "electron .",
    "dev:all": "npm run build && npm run start",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "package": "electron-builder",
    "package:linux": "electron-builder --linux"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "better-sqlite3": "^11",
    "node-pty": "^1.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1",
    "@types/better-sqlite3": "^7",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "concurrently": "^9",
    "electron": "^33",
    "electron-builder": "^25",
    "node-gyp": "^11",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5",
    "vite": "^6",
    "wait-on": "^8"
  },
  "build": {
    "appId": "com.rickenator.consiglio",
    "productName": "Consiglio",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "executableName": "consiglio",
    "electronDist": "node_modules/electron/dist",
    "npmRebuild": false,
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development",
      "icon": "build/icons/icon.png",
      "synopsis": "Desktop control plane for Codex CLI",
      "description": "A native Linux desktop control plane for Codex CLI with session tracking, review tooling, and remote llama.cpp support."
    },
    "files": [
      "dist/**/*",
      "native/build/Release/*.node"
    ],
    "extraResources": [
      {
        "from": "build/icons",
        "to": "icons"
      }
    ]
  }
}
