{
  "name": "@consiglio/mobile",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.mts",
    "build": "npm run typecheck && npm test && vite build",
    "sync": "npm run build && cap sync",
    "android": "cap open android",
    "ios": "cap open ios",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor/barcode-scanner": "^3.1.1-dev-20260708T144848.0",
    "@capacitor/core": "8.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/cli": "8.4.1",
    "@capacitor/ios": "8.4.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "patch-package": "^8.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
